<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>frmIdsEvaluator</class>
<widget class="QDialog">
    <property name="name">
        <cstring>frmIdsEvaluator</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>510</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>170</red>
            <green>255</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>NNIDS Evaluation Results</string>
    </property>
    <property name="icon">
        <pixmap>EvaluateNet.png</pixmap>
    </property>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>txtEvaluationResults</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>450</width>
                <height>410</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>233</red>
                <green>255</green>
                <blue>229</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Serif</family>
                <pointsize>11</pointsize>
                <italic>1</italic>
            </font>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="acceptDrops">
            <bool>true</bool>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>lblEvaluationResults</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>452</width>
                <height>33</height>
            </rect>
        </property>
        <property name="text">
            <string>* Results of evaluation with comparing Test Data expected output 
(in Test File) and NNIDS output (in Test Results File): </string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btmOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>470</y>
                <width>91</width>
                <height>30</height>
            </rect>
        </property>
        <property name="palette">
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>63</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>127</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>170</green>
                        <blue>170</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>38</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>127</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>170</green>
                        <blue>170</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>192</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>38</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>127</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>170</green>
                        <blue>170</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>192</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>btmOk</sender>
        <signal>clicked()</signal>
        <receiver>frmIdsEvaluator</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>btmOk</tabstop>
    <tabstop>txtEvaluationResults</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmIdsEvaluator.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
